/* メインウィンドウ */
QMainWindow {
    background-color: #353535;
}

/* タブウィジェット */
QTabWidget::pane {
    border: 1px solid #666;
    background-color: #353535;
}

QTabBar::tab {
    background-color: #2A2A2A;
    color: #FFF;
    padding: 8px 16px;
    border: 1px solid #666;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #353535;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #404040;
}

/* グループボックス */
QGroupBox {
    border: 1px solid #666;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 0.5em;
    color: #FFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* コンボボックス */
QComboBox {
    background-color: #2A2A2A;
    border: 1px solid #666;
    border-radius: 3px;
    color: #FFF;
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #FFF;
    width: 0;
    height: 0;
    margin-right: 5px;
}

QComboBox:hover {
    background-color: #404040;
}

/* ラジオボタン */
QRadioButton {
    color: #FFF;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #666;
}

QRadioButton::indicator:checked {
    background-color: #FF8C00;
    border: 2px solid #FF8C00;
}

QRadioButton::indicator:unchecked:hover {
    border: 2px solid #FF8C00;
}

/* スライダー */
QSlider::groove:horizontal {
    border: 1px solid #666;
    height: 4px;
    background: #2A2A2A;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #FF8C00;
    border: none;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #FFA500;
}

/* ラベル */
QLabel {
    color: #FFF;
}

/* 入力フィールド */
QLineEdit {
    background-color: #2A2A2A;
    border: 1px solid #666;
    border-radius: 3px;
    color: #FFF;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #FF8C00;
}

QLineEdit:hover {
    background-color: #404040;
}

/* スクロールバー */
QScrollBar:vertical {
    border: none;
    background-color: #2A2A2A;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #666;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2A2A2A;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #666;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #777;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

/* メッセージボックス */
QMessageBox {
    background-color: #353535;
}

QMessageBox QLabel {
    color: #FFF;
}

QMessageBox QPushButton {
    min-width: 80px;
}
